# huebuildstatus

./: .dockerignore  .gitignore  HueBuildStatus.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
HueBuildStatus.Api/: Dockerfile  GitHubPushEndpoint.cs  GitHubPushEvent.cs  HealthEndpoint.cs  HueBuildStatus.Api.csproj  HueBuildStatus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HueBuildStatus.Api/Features/Health/: HealthEndpoint.cs
HueBuildStatus.Api/Features/Hue/: BuildFailedEndpoint.cs  BuildStartEndpoint.cs  BuildSuccessEndpoint.cs  DiscoverBridgeEndpoint.cs  GetAllLightsEndpoint.cs  GetLightEndpoint.cs  HueFeatureExtensions.cs  RegisterBridgeEndpoint.cs  SetLightEndpoint.cs  SetLightPowerEndpoint.cs  SetPulsatingLightEndpoint.cs
HueBuildStatus.Api/Features/Webhooks/: BuildEventLogger.cs  GitHubPushEndpoint.cs  JsonHelper.cs
HueBuildStatus.Api/Infrastructure/: createDockerImage.ps1
HueBuildStatus.Api/Properties/: launchSettings.json
HueBuildStatus.Core/: ColorConverter.cs  HueBuildStatus.Core.csproj  HueDiscoveryService.cs  HueLightService.cs  IHueDiscoveryService.cs  IHueLightService.cs  TracingConstants.cs
HueBuildStatus.Core/Features/Config/: AppConfiguration.cs  IAppConfiguration.cs
HueBuildStatus.Core/Features/Hue/: BuildLightInfo.cs  ColorConverter.cs  HueDiscoveryService.cs  HueLightService.cs  IHueDiscoveryService.cs  IHueLightService.cs  LightInfo.cs
HueBuildStatus.Core/Features/Queue/: Queue.cs
HueBuildStatus.Core/Features/Webhooks/: GitHubPushPayload.cs  IGitHubWebhookHandler.cs
HueBuildStatus.Tests/: ApiEndpointsTests.cs  ApiWebApplicationFactory.cs  BuildEventLoggerTests.cs  ConfigurationServiceTests.cs  GitHubPushEndpointTests.cs  HueBuildStatus.Tests.csproj  HueDiscoveryServiceAuthTests.cs  HueDiscoveryServiceTests.cs  HueEndpointsTests.cs  HueLightServiceTests.cs  JsonHelperTests.cs  QueueTests.cs
HueBuildStatus.Tests/TestFiles/: push.json  run-complete.json  workflow-complete.json
PRP/: philips-hue-build-monitor-PRP.md
scripts/: run-dev.ps1
