<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Testing" Version="7.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="xunit.v3" Version="3.2.1" />
        <!-- xUnit v3 test adapter so dotnet test discovers tests -->
        <!-- WebApplicationFactory for integration testing of ASP.NET Core apps -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
        <PackageReference Include="xunit.v3.runner.inproc.console" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HueBuildStatus.Core\HueBuildStatus.Core.csproj" />
        <ProjectReference Include="..\HueBuildStatus.Api\HueBuildStatus.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestFiles\push.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\run-complete.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\workflow-complete.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults\" />
    </ItemGroup>
</Project>