<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.0.1"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HueBuildStatus.Core\HueBuildStatus.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
    </ItemGroup>

</Project>
