<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HueApi" Version="3.0.0"/>
        <PackageReference Include="HueApi.ColorConverters" Version="3.0.0"/>
    </ItemGroup>
</Project>